<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Works</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:300,400,500,600,700|Rubik:300,400,500,700,700i,900&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- TweenMax - GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div id="spinner">
            <div class="spinner-load">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <div class="cursor"></div>
        <main id="swup" class="transition-fade">
            <header id="header">
                <div class="header__logo">
                    <a class="header__logo-link" href="index.html" target="_self">
                        <span class="header__logo-name">  
                            ya
                        </span>
                        <span class="header__logo-name">
                            m
                        </span>
                    </a>
                </div>
            </header>
            <div>
                <h1>Welcome to About</h1> 
                <a href="index.html">Home</a>
            </div>
        </main> 
    </div>
    <footer class="footer">
        <div class="footer__credits d-flex align-items-center">
            <a href="#"><b style="color:#f4df4f">///</b> 2020 &#169;Yana Mykhailovska. All rights reserved.  
                <b style="color:#f4df4f">\\\</b>
            </a>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>